body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ececec;
}

header {
    margin-bottom: 2px;
}

h1 {
    font-size: 30px;
    color: #000000;
    text-align: center;
}

#grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 0px;
    margin-bottom: 20px;
}

.grid-cell {
    background-color: white;
    border: 1px solid #ccc;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.color-picker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* aligns the items to the start of the flex container */
}

.color-picker-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.color-picker-container label {
    margin-left: 5px;
}

button {
    margin-top: 10px;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #a2a2a2;
    color: #000000;
    border-radius: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #ccc;
}